# bitbucket-chainsaw

./: README.md  pom.xml
src/main/java/com/michielroos/bitbucket/handler/: StringOutputHandler.java
src/main/java/com/michielroos/bitbucket/repository/: ElaborateBranch.java
src/main/java/com/michielroos/bitbucket/servlet/: ChainsawServlet.java  StringOutputHandler.java
src/main/resources/: atlassian-plugin.xml  chainsaw.properties
src/main/resources/branch-deletion/: branch-deletion.js  branch-deletion.soy
src/main/resources/branch-table/: branch-table-ie9.css  branch-table-impl.soy  branch-table.css  branch-table.js  branch-table.soy
src/main/resources/branch-table-delete/: branch-table-delete.js  branch-table-delete.soy
src/main/resources/css/: repository.css
src/main/resources/templates/: chainsaw.vm
