#put any key/value pairs here

chainsaw.label=Chainsaw
chainsaw.name=Chainsaw

chainsaw.feature.repository.branch.table.delete=Delete
chainsaw.feature.repository.branch.table.delete.text=Are you sure that you want to delete these branches?
